<html>
<head>
	<title> QUEEN ANJAR - JADWAL KULIAH </title>
	<style type="text/css">
		div.img {
			margin-top: 0.5cm;
			margin-right: 0.5cm;
			height: auto;
			width: auto;
			float: right;
			text-align: center;
		}
		div.img img {
			display: inline;		}
		#body_utama {
			margin-left: 3cm;
			color: salmon;
			font-size: 18px;
			background: floralwhite;
			background-repeat: no-repeat;
			background-position: center center;
			background-attachment: fixed;
			font-family: times new roman;
		}
		#body_home {
			font-size: 20px;
			text-decoration: underline;
			color: royalblue;
		}
		table, th, tr {
			color: tan;
			background-color: snow;
			border-width:1px;
			border-style:solid;
			border-color: lightpink;
			font-size:12pt;
		}
		td {
			background-color: whitesmoke;
			color: tomato;
		}
	</style>
</head>
	<div class="img">
		<a href=""> <img src="upnvjt.png" width="150" height="140"></a>
	</div class="img">
	<body id="body_utama">
	<center>
		<font font size="8"> JADWAL KULIAH </font>
	</center>
	<br>
	<br>
	Nama: Queen Anjar Dea Nigata
	<br>
	NPM: 20082010133
	<br>
	Prodi: Sistem Informasi
	<table width="850" border="1" cellpadding="7" cellspacing="0">
		<tr> 
  			<th width="20">No.</th>
  			<th width="30">Hari</th>
  			<th width="60">Jam Masuk</th>
  			<th width="60">Jam Selesai</th>
  			<th width="220">Mata Kuliah</th> 
  			<th width="20">SKS</th>
  			<th width="200">Nama Dosen</th> 
 		</tr> 
 		<tr> 
  			<td>1.</td> 
  			<td>Senin</td> 
  			<td>13.00</td> 
  			<td>15.30</td>
  			<td>Sistem Enterprise</td> 
  			<td>3</td> 
  			<td> Seftin Fitri Ana Wati, S.Kom, M.Kom. </td>
 		</tr>
 		<tr> 
  			<td>2.</td> 
  			<td>Selasa</td> 
  			<td>10.00</td> 
  			<td>12.30</td>
  			<td>Tata Kelola Teknologi Informasi</td> 
  			<td>3</td> 
  			<td> Tri Lathif Marda Suryanto, S.Kom, M.T. </td>
 		</tr>
 		<tr> 
  			<td>3.</td> 
  			<td>Selasa</td> 
  			<td>13.00</td> 
  			<td>15.30</td>
  			<td>Administrasi Basis Data</td> 
  			<td>3</td> 
  			<td> Siti Mukaromah, S.Kom, M.Kom. </td>
 		</tr>
 		<tr> 
  			<td>4.</td> 
  			<td>Rabu</td> 
  			<td>08.41</td> 
  			<td>10.19</td>
  			<td>Bahasa Indonesia (G-542)</td> 
  			<td>2</td> 
  			<td> Ahmad Suyuti, S.Pd, M.A. </td>
 		</tr>
 		<tr> 
  			<td>5.</td> 
  			<td>Rabu</td> 
  			<td>13.00</td> 
  			<td>15.30</td>
  			<td>Analisis Desain Sistem Informasi</td> 
  			<td>3</td> 
  			<td> Anindo Saka Fitri, S.Kom, M.Kom. </td>
 		</tr>
 		<tr> 
  			<td>6.</td> 
  			<td>Kamis</td> 
  			<td>07.30</td> 
  			<td>10.00</td>
  			<td>Pemrograman Web</td> 
  			<td>3</td> 
  			<td> Dr. Eng. Agussalim, M.T. </td>
 		</tr>
 		<tr> 
  			<td>7.</td> 
  			<td>Kamis</td> 
  			<td>13.00</td> 
  			<td>15.30</td>
  			<td>Keamanan Sistem Informasi</td> 
  			<td>3</td> 
  			<td> Agung Brastama Putra, S.Kom, M.Kom. </td>
 		</tr>
 		<tr> 
  			<td>8.</td> 
  			<td>Jumat</td> 
  			<td>09.10</td> 
  			<td>11.40</td>
  			<td>E-Bisnis</td> 
  			<td>3</td> 
  			<td> Dr. Ani Dijah Rahajoe </td>
 		</tr>
	</table>
	<br>
	<br>
	</body>
	<body id="body_home">
		<a href="home.html"> Kembali ke menu Home </a>
	</body>
</html>