<html>
<head>
	<title> QUEEN ANJAR - PENDIDIKAN </title>
	<style type="text/css">
		#body_utama {
			margin-top: 0.5cm;
			margin-left: 1.5cm;
			color: darksalmon;
			font-size: 18px;
			background: floralwhite;
			font-family: times new roman;
		}
		#body_home {
			font-size: 20px;
			text-decoration: underline;
			color: royalblue;
		}
		table,th, tr {
			color: salmon;
			background-color: seashell;
			border-width: 1px;
			border-style:solid;
			border-color: peachpuff;
			font-size: 12pt;
		}
		td {
			color: orangered;
			background-color: navajowhite;
		}
	</style>
</head>
	<body id="body_utama">
	<center>
		<font font size="8"> PENDIDIKAN </font>
	</center>
	<br>
	<br>
	<table width="550" border="1" cellpadding="5" cellspacing="0">
		Berikut merupakan jenjang pendidikan yang saya tempuh:
		<tr> 
  			<th width="20">No.</th> 
  			<th width="80">Jenjang</th> 
  			<th width="170">Nama Sekolah</th> 
  			<th width="91">Tahun Masuk</th>
  			<th width="91">Tahun Lulus</th>
 		</tr> 
 		<tr> 
  			<td>1.</td> 
  			<td>TK</td> 
  			<td>TK Tunas Jaya Surabayan</td> 
  			<td>2006</td>
  			<td>2008</td>
 		</tr>
 		<tr> 
  			<td>2.</td> 
  			<td>SD</td> 
  			<td>SD Negeri Surabayan</td> 
  			<td>2008</td>
  			<td>2014</td>
 		</tr>
 		<tr> 
  			<td>3.</td> 
  			<td>SMP</td> 
  			<td>SMP Negeri 1 Lamongan</td> 
  			<td>2014</td>
  			<td>2017</td>
 		</tr>
 		<tr> 
  			<td>4.</td> 
  			<td>SMA</td> 
  			<td>SMA Negeri 2 Lamongan</td> 
  			<td>2017</td>
  			<td>2020</td>
 		</tr>
 		<tr> 
  			<td>5.</td> 
  			<td>S1</td> 
  			<td>UPN "Veteran" Jawa Timur</td> 
  			<td>2020</td>
  			<td>Sekarang</td>
 		</tr>
	</table>
	<br>
	<br>
	<table width="700" border="1" cellpadding="5" cellspacing="0">
	Berikut merupakan pelatihan yang pernah saya ikuti:
		<tr> 
  			<th width="20">No.</th> 
  			<th width="200">Nama Pelatihan</th>
  			<th width="180">Penyelenggara</th> 
  			<th width="100">Hal yang Dipelajari</th> 
  			<th width="50">Tahun</th>
 		</tr> 
 		<tr> 
  			<td>1.</td> 
  			<td>Google Developer Student Clubs (GDSC)</td> 
  			<td>UPN "Veteran" Jawa Timur</td> 
  			<td>UI/UX</td> 
  			<td>2021</td>
 		</tr>
 	</table>
	</body>
	<br>
	<body id="body_home">
		<a href="home.html"> Kembali ke menu Home </a>
</body>
</html>