<html>
<head>
	<title> QUEEN ANJAR - TENTANG SAYA </title>
	<style type="text/css">
		div.img {
			margin: 2px;
			border: 1px solid #0000ff;
			height: auto;
			width: auto;
			float: right;
			text-align: center;
		}
		div.img img {
			display: inline;
			margin: 3px;
			border: 1px solid #0000f;
		}
		body {
			margin-top: 1cm;
			margin-right: 5cm;
			margin-bottom: 5cm;
			margin-left: 2cm;;
		}
		#body_utama {
			color: beige;
			font-size: 15px;
			background: burlywood;
			font-family: times new roman;
		}
		headline {
			text-decoration: underline;
		}
		paragraf {
			font-size: 16px;
			text-align: justify;
			color: aliceblue;
		}
		#body_home {
			font-size: 20px;
			text-decoration: underline;
			color: royalblue;
		}
	</style>
</head>
	<body id="body_utama">
	<center>
		<font font size="8"> TENTANG SAYA </font>
	</center>
	<br>
<body>
	<div class="img">
		<a> <img src="Queen.jpg" width="300" height="250"></a>
	</div class="img">
	<headline>
		<h2> NAMA </h2>
	</headline>
	<paragraf>
		<p> Queen Anjar Dea Nigata </p>
	</paragraf>
	<headline>
		<h2> TEMPAT, TANGGAL LAHIR </h2>
	</headline>
	<paragraf>
		<p> Lamongan, 2 Juni 2002 </p>
	<headline>
		<h2> ALAMAT </h2>
	</headline>
	<paragraf>
		<p> Dusun Kedangean RT 2 RW 2 Desa Surabayan, Kecamatan Sukodadi, Kabupaten Lamongan, Jawa Timur 62253 </p>
	<headline>
		<h2> KEWARGANEGARAAN </h2>
	</headline>
	<paragraf>
		<p> Indonesia </p>
	<headline>
		<h2> AGAMA </h2>
	</headline>
	<paragraf>
		<p> Islam </p>
	<br>
	<hr>
	<body id="body_home">
		<a href="home.html"> Kembali ke menu Home </a>
</body>
</html>